@import "bourbon"

//fonts
$ff_bold: PFDinDisplayProBold, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$ff_black: PFDinDisplayProBlack, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$ff_medium: PFDinDisplayProMedium, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$ff_regular: PFDinDisplayProRegular, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$ff_light: PFDinDisplayProLight, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$ff_thin: PFDinDisplayProThin, "Arial Black", "Helvetica CY", "Nimbus Sans L", sans-serif
$f13: 0.8125rem
$f14: 0.875rem
$f15: 0.9375rem
$f16: 1rem
$f17: 1.0625rem
$f18: 1.125rem
$f20: 1.25rem
$f21: 1.3125rem
$f22: 1.375rem
$f25: 1.5625rem
$f28: 1.75rem
$f30: 1.875rem
$f37: 2.3125rem

//colors
$color_accent: #52bb7f
$color_accent_dark: #3ca468
$color_main: #419ec5

//other
$map-size: 25rem