@import "bourbon"
@import "vars.sass"

header
	background: url('../img/bg_header_clip.png') bottom center no-repeat
	background-size: cover
	&:before
		background: none
		display: none

.hero img
	max-width: inherit

.products
	background: url('../img/bg_products_clip.png') bottom center no-repeat
	background-size: cover
	clip-path: none
	z-index: -1
	&:before
		background: none
		display: none

.certificates
	background: none

.advantages
	background: url('../img/bg_advantages_clip.png') top center no-repeat
	background-size: cover
	clip-path: none

.reviews
	background: url('../img/bg_reviews_clip.png') top center no-repeat
	background-size: cover
	clip-path: none

.steps
	background: url('../img/bg_steps_clip.png') top center no-repeat
	background-size: cover
	clip-path: none
	&:before
		background: none
		display: none